SOURCES += \
    main.cpp \
    comunicaciones.cpp \
    funciones.cpp \
    ficheros.cpp \
    nodocentral.cpp \
    nodo.cpp \
    actuador.cpp \
    sensor.cpp \
    actuadordiscreto.cpp \
    actuadoranalogico.cpp \
    sensoranalogico.cpp \
    sensordiscreto.cpp \
    regulador.cpp

HEADERS += \
    comunicaciones.h \
    funciones.h \
    ficheros.h \
    nodocentral.h \
    nodo.h \
    actuador.h \
    sensor.h \
    actuadordiscreto.h \
    actuadoranalogico.h \
    sensoranalogico.h \
    sensordiscreto.h \
    regulador.h
